
############################################################################################################


VUE_APP_URL_DB = "http://localhost:8000"
#VUE_APP_URL_DB = "https://s32f100k-8000.uks1.devtunnels.ms"
